# 판다스

In [1]:
import pandas as pd

# 1. 데이터 불러오기

In [2]:
fpath = './data/exam.xlsx'
raw = pd.read_excel(fpath)

In [3]:
raw.head()

   번호  국어   영어  수학
0  1번  70   80  75
1  2번  68   95  55
2  3번  90  100  95

In [4]:
raw.tail()

   번호  국어   영어  수학
0  1번  70   80  75
1  2번  68   95  55
2  3번  90  100  95

In [5]:
raw.info() # 인덱스와 컬럼의 데이터 개수/종류 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      3 non-null      object
 1   국어      3 non-null      int64
 2   영어      3 non-null      int64
 3   수학      3 non-null      int64
dtypes: int64(3), object(1)
memory usage: 224.0+ bytes

In [6]:
raw.describe() #수치혀 데이터가 들어있는 컬럼의 기초통계량

              국어          영어    수학
count   3.000000    3.000000   3.0
mean   76.000000   91.666667  75.0
std    12.165525   10.408330  20.0
min    68.000000   80.000000  55.0
25%    69.000000   87.500000  65.0
50%    70.000000   95.000000  75.0
75%    80.000000   97.500000  85.0
max    90.000000  100.000000  95.0

In [7]:
raw.set_index('번호')

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [8]:
raw #원본데이터는 변경되지 않음

   번호  국어   영어  수학
0  1번  70   80  75
1  2번  68   95  55
2  3번  90  100  95

In [9]:
raw = raw.set_index('번호')
raw

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [10]:
fpath = './data/exam.xlsx'
pd.read_excel(fpath, index_col = '번호')

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

# 2. 개별 데이터 선택하기

In [11]:
# df.iloc[행번호, 열번호]
raw.iloc[1,2]

55

In [12]:
# df.loc[행이름,열이름]
raw.loc['1번','수학']

75

In [13]:
# 복수 셀 선택 가능 : list로 사용 또는 시작:종료 형태 범위 지정
raw.loc['1번', ['국어','영어']]

국어    70
영어    80
Name: 1번, dtype: int64

In [14]:
raw.loc['1번', '국어':'영어']

국어    70
영어    80
Name: 1번, dtype: int64

In [15]:
#수학 칼럼 선택하기
raw.loc[:, '수학']

번호
1번    75
2번    55
3번    95
Name: 수학, dtype: int64

In [16]:
raw['수학']

번호
1번    75
2번    55
3번    95
Name: 수학, dtype: int64

In [17]:
#수학,영어 칼럼 선택하기
raw[['수학','영어']]

    수학   영어
번호
1번  75   80
2번  55   95
3번  95  100

In [18]:
#수학 칼럼이 80보다 작은 경우
print(raw['수학']<80)
raw[raw['수학']<80]

번호
1번     True
2번     True
3번    False
Name: 수학, dtype: bool

    국어  영어  수학
번호
1번  70  80  75
2번  68  95  55

In [19]:
raw[[True,False,True]]

    국어   영어  수학
번호
1번  70   80  75
3번  90  100  95

In [20]:
# 영어나 수학 중 하나라도 80넘는 경우
raw[(raw['영어']>80) | (raw['수학']>80)]

    국어   영어  수학
번호
2번  68   95  55
3번  90  100  95

In [21]:
# 영어와 수학 둘다 80 넘는 경우
raw[(raw['영어']>80) & (raw['수학']>80)]

    국어   영어  수학
번호
3번  90  100  95

# 3. 데이터 추가하기

In [22]:
raw['음악']=90
raw

    국어   영어  수학  음악
번호
1번  70   80  75  90
2번  68   95  55  90
3번  90  100  95  90

In [23]:
raw['체육'] = [100,80,60]
raw

    국어   영어  수학  음악   체육
번호
1번  70   80  75  90  100
2번  68   95  55  90   80
3번  90  100  95  90   60

In [24]:
raw['국영수'] = (raw['국어']+ raw['영어']+raw['수학'])/3
raw

    국어   영어  수학  음악   체육        국영수
번호
1번  70   80  75  90  100  75.000000
2번  68   95  55  90   80  72.666667
3번  90  100  95  90   60  95.000000

# 4. 데이터 표 병합하기

In [25]:
fpath = './data/exam.xlsx'
A = pd.read_excel(fpath, index_col='번호')
A

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [26]:
fpath2 = './data/exam_extra.xlsx'
B = pd.read_excel(fpath2, index_col='번호')
B

    과학   사회
번호
1번  70   80
2번  80   85
4번  95  100
5번  90   70

In [27]:
# pd.merge(a, b, how = , left_on= , right_index= )

In [28]:
# A,B 테이블을 A테이블에 있는 키 값을 기준으로(how='left')
# A테이블은 인덱스를 키 값으로, B테이블은 인덱스를 키 값으로 병합
pd.merge(A,B,how='left',left_index=True, right_index=True)

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [29]:
# B테이블에 있는 키 값을 기준으로(how='right')
# A테이블은 인덱스를 키 값으로, B테이블은 인덱스를 키 값으로 병합
pd.merge(A,B,how='right',left_index=True, right_index=True)

      국어    영어    수학  과학   사회
번호
1번  70.0  80.0  75.0  70   80
2번  68.0  95.0  55.0  80   85
4번   NaN   NaN   NaN  95  100
5번   NaN   NaN   NaN  90   70

In [30]:
# A,B테이블 양쪽에 모두 존재ㅏ는 키 값을 기준으로(how='inner')
pd.merge(A,B,how='inner',left_index=True, right_index=True)

    국어  영어  수학  과학  사회
번호
1번  70  80  75  70  80
2번  68  95  55  80  85

In [31]:
# A,B테이블 중 한번이라도 존재하는 모든 키 값을 기준으로(how='outer')
pd.merge(A,B,how='outer',left_index=True, right_index=True)

      국어     영어    수학    과학     사회
번호
1번  70.0   80.0  75.0  70.0   80.0
2번  68.0   95.0  55.0  80.0   85.0
3번  90.0  100.0  95.0   NaN    NaN
4번   NaN    NaN   NaN  95.0  100.0
5번   NaN    NaN   NaN  90.0   70.0

# 5. 저장하기

In [32]:
# df.to_excel('파일경로+파일명.xlsx', index=False)

In [33]:
total = pd.merge(A,B,how='left',left_index=True, right_index=True)
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [34]:
fpath = './data/exam_total.xlsx'
total.to_excel(fpath)

In [35]:
# 판다스의 데이터프레임(df)는 항상 인덱스 값을 가짐
# 인덱스 저장하고 싶지 않으면 index = False 옵션 사용
fpath = './data/exam_total_withoutindex.xlsx'
total.to_excel(fpath, index=False)

# 6. 집계하기

In [46]:
fpath = './data/babyNamesUS.csv'
raw = pd.read_csv(fpath)

In [47]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [48]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

In [49]:
# df.pivot_table(index = '컬럼명', columns='컬럼명', values='컴럼명', aggfunc = '함수')

#이름 사용 빈도수 집계
#인덱스는 이름으로, 값은 등록된 수를 모두 더하여 피벗테이블 작성
raw.pivot_table(index='Name', values='Number', aggfunc='sum')

        Number
Name
Aadan       18
Aaden      855
Aadhav      14
Aadhya     188
Aadi       116
...        ...
Zylah       36
Zyler       38
Zyon        97
Zyra        23
Zyrah        5

[20815 rows x 1 columns]

In [50]:
#인덱스는 이름으로, 컬럼은 성별로 구분하여, 값은 등록된 수의 합계인 피벗테이블
name_df = raw.pivot_table(index='Name', columns='Sex', values='Number', aggfunc='sum')
name_df

Sex         F      M
Name
Aadan     NaN   18.0
Aaden     NaN  855.0
Aadhav    NaN   14.0
Aadhya  188.0    NaN
Aadi      NaN  116.0
...       ...    ...
Zylah    36.0    NaN
Zyler     NaN   38.0
Zyon      6.0   91.0
Zyra     23.0    NaN
Zyrah     5.0    NaN

[20815 rows x 2 columns]

In [51]:
# fillna() : 비어있는 데이터 채워넣기
name_df = name_df.fillna(0)
name_df

Sex         F      M
Name
Aadan     0.0   18.0
Aaden     0.0  855.0
Aadhav    0.0   14.0
Aadhya  188.0    0.0
Aadi      0.0  116.0
...       ...    ...
Zylah    36.0    0.0
Zyler     0.0   38.0
Zyon      6.0   91.0
Zyra     23.0    0.0
Zyrah     5.0    0.0

[20815 rows x 2 columns]

# 7. 정렬하기

In [52]:
# df.sort_values(by='컬럼명', ascending=False)

#남자 칼럼 기준으로 오름차순으로 정렬
name_df.sort_values(by='M')

Sex             F         M
Name
Kasandra   2130.0       0.0
Lillyanna   442.0       0.0
Lillyanne    48.0       0.0
Lillybeth     5.0       0.0
Lilou         5.0       0.0
...           ...       ...
David      2003.0  615943.0
John       2398.0  670893.0
Robert     2469.0  674934.0
James      3050.0  693271.0
Michael    4133.0  725757.0

[20815 rows x 2 columns]

In [53]:
#내림차순으로
name_df.sort_values(by='M', ascending=False)

Sex           F         M
Name
Michael  4133.0  725757.0
James    3050.0  693271.0
Robert   2469.0  674934.0
John     2398.0  670893.0
David    2003.0  615943.0
...         ...       ...
Jemimah     5.0       0.0
Jemma     535.0       0.0
Jena     1819.0       0.0
Jenae     510.0       0.0
Zyrah       5.0       0.0

[20815 rows x 2 columns]

In [55]:
#상위5개의 이름 (남자 중에서 가장 많이 사용되는 이름 5개)
name_df.sort_values(by='M', ascending=False).head().index

Index(['Michael', 'James', 'Robert', 'John', 'David'], dtype='object', name='Name')

# 8. 컬럼별 데이터 종류 확인하기

In [ ]:
# df['칼럼명'].unique() : 고유값
# df['칼러명'].value_counts() : 칼럼의 값별 빈도수

In [56]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [57]:
raw['StateCode'].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL'],
      dtype=object)

In [58]:
raw['StateCode'].value_counts()

CA    361128
AL    128556
AZ    108599
CO    101403
AR     97560
CT     78039
FL     61322
DC     53933
DE     30892
AK     27143
Name: StateCode, dtype: int64

In [59]:
raw.StateCode.value_counts()

CA    361128
AL    128556
AZ    108599
CO    101403
AR     97560
CT     78039
FL     61322
DC     53933
DE     30892
AK     27143
Name: StateCode, dtype: int64

In [60]:
#출생연도별 데이터 수
raw['YearOfBirth'].value_counts()

2007    17166
2008    17109
2009    16914
2014    16820
2006    16810
        ...
1914     3997
1913     3417
1912     3148
1911     2392
1910     2358
Name: YearOfBirth, Length: 106, dtype: int64

In [61]:
# 남/여 구분없이 가장 많이 사용되는 이름

    # 남.녀 이름 비율
name_df = raw.pivot_table(index='Name',columns='Sex',values='Number', aggfunc='sum')
name_df = name_df.fillna(0)

In [62]:
name_df['Sum'] = name_df['M'] + name_df['F']
name_df.head()

Sex         F      M    Sum
Name
Aadan     0.0   18.0   18.0
Aaden     0.0  855.0  855.0
Aadhav    0.0   14.0   14.0
Aadhya  188.0    0.0  188.0
Aadi      0.0  116.0  116.0

In [63]:
name_df['F_ratio'] = name_df['F']/name_df['Sum']
name_df['M_ratio'] = name_df['M']/name_df['Sum']
name_df.head()

Sex         F      M    Sum  F_ratio  M_ratio
Name
Aadan     0.0   18.0   18.0      0.0      1.0
Aaden     0.0  855.0  855.0      0.0      1.0
Aadhav    0.0   14.0   14.0      0.0      1.0
Aadhya  188.0    0.0  188.0      1.0      0.0
Aadi      0.0  116.0  116.0      0.0      1.0

In [64]:
name_df['M_F_Gap']=abs(name_df['F_ratio']-name_df['M_ratio'])
name_df

Sex         F      M    Sum   F_ratio   M_ratio   M_F_Gap
Name
Aadan     0.0   18.0   18.0  0.000000  1.000000  1.000000
Aaden     0.0  855.0  855.0  0.000000  1.000000  1.000000
Aadhav    0.0   14.0   14.0  0.000000  1.000000  1.000000
Aadhya  188.0    0.0  188.0  1.000000  0.000000  1.000000
Aadi      0.0  116.0  116.0  0.000000  1.000000  1.000000
...       ...    ...    ...       ...       ...       ...
Zylah    36.0    0.0   36.0  1.000000  0.000000  1.000000
Zyler     0.0   38.0   38.0  0.000000  1.000000  1.000000
Zyon      6.0   91.0   97.0  0.061856  0.938144  0.876289
Zyra     23.0    0.0   23.0  1.000000  0.000000  1.000000
Zyrah     5.0    0.0    5.0  1.000000  0.000000  1.000000

[20815 rows x 6 columns]

In [65]:
    # 이름이 많이 사용된 수를 기준으로 내림차순
name_df = name_df.sort_values(by = 'Sum', ascending=False)
name_df.head()

Sex           F         M       Sum   F_ratio   M_ratio   M_F_Gap
Name
Michael  4133.0  725757.0  729890.0  0.005662  0.994338  0.988675
James    3050.0  693271.0  696321.0  0.004380  0.995620  0.991240
Robert   2469.0  674934.0  677403.0  0.003645  0.996355  0.992710
John     2398.0  670893.0  673291.0  0.003562  0.996438  0.992877
David    2003.0  615943.0  617946.0  0.003241  0.996759  0.993517

In [66]:
    # 남/여 사용비율의 차이가 0.1보다 작은 경우
name_df[ name_df['M_F_Gap']<0.1 ]

Sex             F        M      Sum   F_ratio   M_ratio   M_F_Gap
Name
Jessie    25842.0  21259.0  47101.0  0.548651  0.451349  0.097302
Riley     15539.0  14929.0  30468.0  0.510011  0.489989  0.020021
Emerson    2341.0   2471.0   4812.0  0.486492  0.513508  0.027016
Justice    2083.0   2461.0   4544.0  0.458407  0.541593  0.083187
Kris       2100.0   2055.0   4155.0  0.505415  0.494585  0.010830
...           ...      ...      ...       ...       ...       ...
Yihan         5.0      5.0     10.0  0.500000  0.500000  0.000000
Alika         5.0      5.0     10.0  0.500000  0.500000  0.000000
Rajdeep       5.0      5.0     10.0  0.500000  0.500000  0.000000
Ariyan        5.0      5.0     10.0  0.500000  0.500000  0.000000
Diamante      5.0      5.0     10.0  0.500000  0.500000  0.000000

[87 rows x 6 columns]

In [67]:
name_df[ name_df['M_F_Gap']<0.1 ].head(10).index

Index(['Jessie', 'Riley', 'Emerson', 'Justice', 'Kris', 'Carey', 'Amari',
       'Stevie', 'Merle', 'Jaylin'],
      dtype='object', name='Name')

In [68]:
# 가장 대표적인 이름은?
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [69]:
raw['YearOfBirth']

0          1910
1          1910
2          1910
3          1910
4          1910
           ...
1048570    1993
1048571    1993
1048572    1993
1048573    1993
1048574    1993
Name: YearOfBirth, Length: 1048575, dtype: int64

In [70]:
#세대기준으로 그룹 만들기
year_class_list = []
for year in raw['YearOfBirth']:
    if year <= 1930:
        year_class = '1930년이전'
    elif year <= 1960:
        year_class = '1960년이전'
    elif year <= 1990:
        year_class = '1990년이전'
    else:
        year_class = '2020년이전'
        
    year_class_list.append(year_class)

In [71]:
raw['year_class'] = year_class_list
raw.head()

  StateCode Sex  YearOfBirth      Name  Number year_class
0        AK   F         1910      Mary      14    1930년이전
1        AK   F         1910     Annie      12    1930년이전
2        AK   F         1910      Anna      10    1930년이전
3        AK   F         1910  Margaret       8    1930년이전
4        AK   F         1910     Helen       7    1930년이전

In [72]:
name_period = raw.pivot_table( index=['Name','Sex'], values='Number', aggfunc='sum', columns='year_class')
name_period = name_period.fillna(0) #Nan을 0으로 저장
name_period = name_period.astype(int) #실수를 정수로 바꿈
name_period.head()

year_class  1930년이전  1960년이전  1990년이전  2020년이전
Name   Sex
Aadan  M          0        0        0       18
Aaden  M          0        0        0      855
Aadhav M          0        0        0       14
Aadhya F          0        0        0      188
Aadi   M          0        0        0      116

In [73]:
#세대 전체 합계
#방법1
name_period['1930년이전'] + name_period['1960년이전'] + name_period['1990년이전'] + name_period['2020년이전']
#방법2
name_period.sum() #행별 합계 (axis=0)
name_period['sum'] = name_period.sum(axis=1) #컬럼별 합계

name_period.head()

year_class  1930년이전  1960년이전  1990년이전  2020년이전  sum
Name   Sex
Aadan  M          0        0        0       18   18
Aaden  M          0        0        0      855  855
Aadhav M          0        0        0       14   14
Aadhya F          0        0        0      188  188
Aadi   M          0        0        0      116  116

In [ ]:
#세대별 등록비율
for col in name_period.columns:
    col_new = col + '비율'
    name_period[col_new] = name_period[col]/name_period['sum']
name_period.head()

In [ ]:
#이름사용수합계, 2020년이전비율, 1990년이전비율 기준으로 내림차순
name_period = name_period.sort_values(by=['sum','2020년이전비율','1990년이전비율'], ascending = False)
name_period.head()

In [ ]:
name_period.index

In [ ]:
name_period = name_period.reset_index() #인덱스를 새로 지정
name_period.head()

In [ ]:
name_period[ name_period['Sex'] == 'M' ]

In [ ]:
#2020년이전비율이 30%보다 크고 남자인 경우의 이름
name_period[ (name_period['2020년이전비율']>0.3)&(name_period['Sex']=='M')].head(5)